<!--

    Copyright © 2018 Mayo Clinic (RSTKNOWLEDGEMGMT@mayo.edu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mayo.kmdp</groupId>
  <artifactId>kmdp-bom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>KMDP :: Bill Of Materials</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cqf-ver>1.3.10</cqf-ver>
    <owlapi-ver>5.1.3</owlapi-ver>
    <jena-ver>3.7.0</jena-ver>
    <jackson-ver>2.9.5</jackson-ver>
    <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>

    <junit.version>5.2.0</junit.version>
    <junit.platform>1.2.0</junit.platform>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>

      <!-- Core specs -->
      <dependency>
        <groupId>org.omg.spec</groupId>
        <artifactId>API4KP</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-environment</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- Utils -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-lang-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-test-utils</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-property-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-fhir2-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-fhir3-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-ws-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Models -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-datatype</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-model-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-service-descr</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- Ops -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>language-detector</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- All 3rd party -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-cmmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-knart</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-stu3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-dstu2</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>cql-to-elm</artifactId>
        <version>${cqf-ver}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>quick</artifactId>
        <version>${cqf-ver}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>elm</artifactId>
        <version>${cqf-ver}</version>
      </dependency>


      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.2.11</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <!--<version>1.11.1</version>-->
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-annotate</artifactId>
        <!--<version>1.0.4</version>-->
        <version>1.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>0.9.4</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <!--<version>1.11.1</version>-->
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jaxb2-commons</groupId>
        <artifactId>jaxb-fluent-api</artifactId>
        <version>2.1.8</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-namespace-prefix</artifactId>
        <version>1.3</version>
      </dependency>


      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-ver}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-ver}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson-ver}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-ver}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson-ver}</version>
      </dependency>
      <dependency>
        <groupId>com.github.joschi.jackson</groupId>
        <artifactId>jackson-datatype-threetenbp</artifactId>
        <version>${jackson-threetenbp-version}</version>
      </dependency>

      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-spring</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-jsonld</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.4</version>
      </dependency>


      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.8.0-8</version>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.4.0.Final</version>
      </dependency>

      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.7</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.5</version>
      </dependency>

      <dependency>
        <groupId>com.thewebsemantic</groupId>
        <artifactId>jenabean</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena-ver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena-ver}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>${owlapi-ver}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>${owlapi-ver}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>${owlapi-ver}</version>
      </dependency>

      <dependency>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>org.protege.xmlcatalog</artifactId>
        <version>1.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.4.1.513</version>
      </dependency>


      <dependency>
        <groupId>ru.avicomp</groupId>
        <artifactId>ontapi</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.0.1</version>
      </dependency>


      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>1.0.34</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>1.5.18</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.11.3</version>
      </dependency>

      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu3</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu2</artifactId>
        <version>3.4.0</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.21.0-GA</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- latest version (2.20.1) does not work well with JUnit5 -->
          <version>2.21.0</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>${junit.platform}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.vintage</groupId>
              <artifactId>junit-vintage-engine</artifactId>
              <version>${junit.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>


      <!--<plugin>-->
      <!--<groupId>com.github.ferstl</groupId>-->
      <!--<artifactId>depgraph-maven-plugin</artifactId>-->
      <!--<version>3.2.1</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>aggregate</goal>-->
      <!--</goals>-->
      <!--<phase>package</phase>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<graphFormat>dot</graphFormat>-->
      <!--<createImage>true</createImage>-->
      <!--<showClassifiers>true</showClassifiers>-->
      <!--<showConflicts>true</showConflicts>-->
      <!--<showDuplicates>true</showDuplicates>-->
      <!--<showVersions>true</showVersions>-->
      <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <properties>
            <owner>Mayo Clinic</owner>
            <email>RSTKNOWLEDGEMGMT@mayo.edu</email>
            <project.inceptionYear>2018</project.inceptionYear>
          </properties>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>**/*.xjb</exclude>
            <exclude>**/pom.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>add</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
