<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mayo.kmdp</groupId>
  <artifactId>kmdp-bom</artifactId>
  <version>11.1.6-SNAPSHOT</version>

  <packaging>pom</packaging>

  <!-- Project Information -->
  <name>KMDP :: Bill Of Materials</name>
  <description>API for Knowledge Platforms (API4KP) Reference Implementation - Maven Bill of
    Materials
  </description>
  <url>https://api4kbs.github.io/</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- KMD Properties -->
    <api4kp.version>11.1.6-SNAPSHOT</api4kp.version>
    <kmdp.impl.version>11.1.6-SNAPSHOT</kmdp.impl.version>
    <kmdp.standards.version>11.1.6-SNAPSHOT</kmdp.standards.version>
    <kmdp.archetype.version>11.1.6-SNAPSHOT</kmdp.archetype.version>
    <ontology.release.version>LATEST</ontology.release.version>

    <!-- External Properties -->
    <cql.engine.version>1.3.11</cql.engine.version>
    <cqf.version>1.4.8</cqf.version>
    <hapi.fhir.version>5.1.0</hapi.fhir.version>
    <owlapi.version>5.1.11</owlapi.version>
    <jena.version>3.10.0</jena.version>
    <oak.version>1.38.0</oak.version>
    <antlr.version>4.7.2</antlr.version>
    <jackson.version>2.10.0</jackson.version>
    <jackson-threetenbp.version>2.10.0</jackson-threetenbp.version>
    <springframework.boot.version>2.5.12</springframework.boot.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <springfox-version>2.9.2</springfox-version>
    <problem.api.version>0.24.0</problem.api.version>
    <jaxb2.basics.version>0.12.0</jaxb2.basics.version>
    <jaxb2.impl.version>2.3.1</jaxb2.impl.version>
    <jaxb2.core.version>2.3.0.1</jaxb2.core.version>
    <jaxb.maven.plugin.version>0.14.0</jaxb.maven.plugin.version>
    <jaxb.annotate.version>1.1.0</jaxb.annotate.version>
    <swagger.codegen.version>2.4.4</swagger.codegen.version>
    <saxon.version>9.8.0-8</saxon.version>
    <xmlcatalog-resolver.version>1.0.5</xmlcatalog-resolver.version>
    <slf4j.api.version>1.7.30</slf4j.api.version>
    <log4j2.version>2.17.1</log4j2.version>
    <logback.version>1.2.10</logback.version>
    <splunk.version>1.11.4</splunk.version>
    <junit.version>5.5.2</junit.version>
    <mockito.version>3.8.0</mockito.version>
    <aspectj.version>1.9.7</aspectj.version>
    <azure.functions.maven.plugin.version>1.15.0</azure.functions.maven.plugin.version>
    <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>
    <github.global.server>github</github.global.server>
    <local.mvn>${project.build.directory}/mvn-repo</local.mvn>
    <remote.mvn>refs/heads/kmdp-bom</remote.mvn>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- API4KP (Core Specs) Library -->
      <dependency>
        <groupId>org.omg.spec</groupId>
        <artifactId>api4kp</artifactId>
        <version>${api4kp.version}</version>
      </dependency>

      <!-- Core Specs Implementation: OpenAPI Spring Archetype -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-openapi-spring-service-archetype</artifactId>
        <version>${kmdp.archetype.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-openapi-spring-implementation-archetype</artifactId>
        <version>${kmdp.archetype.version}</version>
      </dependency>

      <!-- Core Specs Implementation: KMDP Impl: Environment -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-environment</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>

      <!-- KMDP Impl: Utilities -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-utils</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-rest-ws-utils</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-test-utils</artifactId>
        <version>${kmdp.impl.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- KMDP Impl: Core: Models -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-datatype</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-model</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-content</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-asset-surrogate</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-service-descr</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>

      <!-- KMDP Impl: Ops -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xmi-xsd-xslt-translator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xsd-yamls-xslt-translator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${kmdp.impl.version}</version>
      </dependency>

      <!-- KMDP Standard Models Impl -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn-11</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn-12</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-cmmn-11</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-bpmn-202</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-knart-13</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-stu3</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-dstu2</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhirpath-stu1</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>w3c-odrl-21</artifactId>
        <version>${kmdp.standards.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- KMDP Ext Impl -->
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-ext-spec</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-ccg-model</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>

      <!-- External 3rd Party Dependencies -->
      <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>cql-engine-fhir</artifactId>
        <version>${cql.engine.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-jpaserver-base</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>cql-to-elm</artifactId>
        <version>${cqf.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>quick</artifactId>
        <version>${cqf.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>elm</artifactId>
        <version>${cqf.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb2.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2.basics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-annotate</artifactId>
        <version>${jaxb.annotate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>${jaxb2.basics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <version>${jaxb2.basics.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jaxb2-commons</groupId>
        <artifactId>jaxb-fluent-api</artifactId>
        <version>2.1.8</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-namespace-prefix</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${jaxb.maven.plugin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.joschi.jackson</groupId>
        <artifactId>jackson-datatype-threetenbp</artifactId>
        <version>${jackson-threetenbp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-spring</artifactId>
        <version>0.4.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-jsonld</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <!-- Repository -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-jcr</artifactId>
        <version>${oak.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-segment-tar</artifactId>
        <version>${oak.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!--dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>${problem.api.version}</version>
      </dependency-->
      <dependency>
        <!-- Implementation of https://datatracker.ietf.org/doc/html/rfc7231 with Spring support-->
        <groupId>org.zalando</groupId>
        <artifactId>problem</artifactId>
        <version>${problem.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>jackson-datatype-problem</artifactId>
        <version>${problem.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springframework.boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xml</groupId>
        <artifactId>xml-commons-resolver</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>1.12</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.7</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thewebsemantic</groupId>
        <artifactId>jenabean</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.4.3.517</version>
      </dependency>
      <dependency>
        <groupId>ru.avicomp</groupId>
        <artifactId>ontapi</artifactId>
        <version>1.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sl4fj</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.splunk.logging</groupId>
        <artifactId>splunk-library-javalogging</artifactId>
        <version>${splunk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
      </dependency>
      <!-- dependencies to annotations -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>1.0.34</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>1.5.18</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen</artifactId>
        <version>${swagger.codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.22</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.14.2</version>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu3</artifactId>
        <version>${hapi.fhir.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-r4</artifactId>
        <version>${hapi.fhir.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu2</artifactId>
        <version>${hapi.fhir.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
        <version>${hapi.fhir.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
        <version>${hapi.fhir.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation-resources-r4</artifactId>
        <version>${hapi.fhir.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation</artifactId>
        <version>${hapi.fhir.version}</version>
      </dependency>

      <!-- Azure dependencies -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-storage-blob</artifactId>
        <version>12.12.0</version>  <!-- most compatible with the rest of the stack -->
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-storage-blob-nio</artifactId>
        <version>12.0.0-beta.7</version>  <!-- is there a final release now? -->
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure.functions</groupId>
        <artifactId>azure-functions-java-library</artifactId>
        <version>${azure.functions.java.library.version}</version>
      </dependency>

      <!-- General purpose utilities -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.javers</groupId>
        <artifactId>javers-core</artifactId>
        <version>5.8.5</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.1.0</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.1.210</version>
        <scope>test</scope>  <!-- must be test only -->
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--        <plugin>-->
        <!--          <groupId>org.apache.maven.plugins</groupId>-->
        <!--          <artifactId>maven-javadoc-plugin</artifactId>-->
        <!--          <version>3.1.1</version>-->
        <!--          <executions>-->
        <!--            <execution>-->
        <!--              <id>attach-javadocs</id>-->
        <!--              <goals>-->
        <!--                <goal>jar</goal>-->
        <!--              </goals>-->
        <!--            </execution>-->
        <!--          </executions>-->
        <!--          <configuration>-->
        <!--            <quiet>true</quiet>-->
        <!--            <additionalJOption>-Xdoclint:none</additionalJOption>-->
        <!--            <detectOfflineLinks>false</detectOfflineLinks>-->
        <!--            <tags>-->
        <!--              <tag>-->
        <!--                <name>goal</name>-->
        <!--                <placement>a</placement>-->
        <!--                <head>Goal:</head>-->
        <!--              </tag>-->
        <!--              <tag>-->
        <!--                <name>phase</name>-->
        <!--                <placement>a</placement>-->
        <!--                <head>Phase:</head>-->
        <!--              </tag>-->
        <!--              <tag>-->
        <!--                <name>threadSafe</name>-->
        <!--                <placement>a</placement>-->
        <!--                <head>Thread Safe:</head>-->
        <!--              </tag>-->
        <!--              <tag>-->
        <!--                <name>requiresDependencyResolution</name>-->
        <!--                <placement>a</placement>-->
        <!--                <head>Requires Dependency Resolution:</head>-->
        <!--              </tag>-->
        <!--              <tag>-->
        <!--                <name>requiresProject</name>-->
        <!--                <placement>a</placement>-->
        <!--                <head>Requires Project:</head>-->
        <!--              </tag>-->
        <!--            </tags>-->
        <!--          </configuration>-->
        <!--        </plugin>-->
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger.codegen.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${jaxb.maven.plugin.version}</version>
          <configuration>
            <extension>true</extension>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <packageLevelAnnotations>true</packageLevelAnnotations>
            <noFileHeader>true</noFileHeader>
            <enableIntrospection>false</enableIntrospection>
            <episode>true</episode>
            <strict>false</strict>
            <args>
              <arg>-Xfluent-api</arg>
              <arg>-Xannotate</arg>
              <arg>-XsimpleEquals</arg>
              <arg>-Xinheritance</arg>
              <arg>-XsimpleHashCode</arg>
              <arg>-Xinject-code</arg>
              <arg>-Xnamespace-prefix</arg>
              <arg>-Xcopyable</arg>
              <arg>-no-header</arg>
            </args>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-fluent-api</artifactId>
                <version>3.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <!--<version>1.11.1</version>-->
                <version>${jaxb2.basics.version}</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-namespace-prefix</artifactId>
                <version>1.3</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>${jaxb.annotate.version}</version>
              </plugin>
              <plugin>
                <groupId>de.escalon.hypermedia</groupId>
                <artifactId>hydra-jsonld</artifactId>
                <version>0.4.2</version>
              </plugin>
            </plugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>${saxon.version}</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swaggerhub-maven-plugin</artifactId>
          <version>1.0.6</version>
          <configuration>
            <owner>mc-kmdp</owner>
            <format>yaml</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>edu.mayo.kmdp</groupId>
          <artifactId>kmdp-configurable-archetype-plugin</artifactId>
          <version>0.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <VersionRangeRule implementation="edu.mayo.kmdp.VersionRangeRule"/>
                  <requireReleaseDeps>
                    <message>No SNAPSHOTs allowed as dependencies!</message>
                  </requireReleaseDeps>
                  <requireReleaseVersion>
                    <message>No SNAPSHOTs allowed!</message>
                  </requireReleaseVersion>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>edu.mayo.kmdp</groupId>
              <artifactId>kmdp-mvn-enforcer-rules</artifactId>
              <version>1.0.3</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>dev.aspectj</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.13.M3</version>
          <configuration>
            <complianceLevel>${java.version}</complianceLevel>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWeaveInfo>true</showWeaveInfo>
            <verbose>true</verbose>
            <Xlint>ignore</Xlint>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <!-- use this goal to weave all your main classes -->
                <goal>compile</goal>
                <!-- use this goal to weave all your test classes -->
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!--      <plugin>-->
      <!--        <artifactId>maven-javadoc-plugin</artifactId>-->
      <!--      </plugin>-->
    </plugins>
  </build>

  <!-- More Project Information -->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>
    <developer>
      <name>Kevin Peterson</name>
      <email>peterson.kevin@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:git:git://github.com/API4KBs/kmdp-bom.git</connection>
    <developerConnection>scm:git:ssh://github.com:API4KBs/kmdp-bom.git</developerConnection>
    <url>https://github.com/API4KBs/kmdp-bom/tree/master</url>
  </scm>

  <profiles>
    <profile>
      <id>upstream-maven-repos</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>splunk-artifactory</id>
          <name>Splunk Releases</name>
          <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license-headers</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
              <properties>
                <owner>Mayo Clinic</owner>
                <email>RSTKNOWLEDGEMGMT@mayo.edu</email>
                <project.inceptionYear>2018</project.inceptionYear>
              </properties>
              <excludes>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>**/*.xsd</exclude>
                <exclude>**/*.xjb</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.xml.versionsBackup</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>**/LICENSE</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>add</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>kmdp-dist-github</name>
          <url>https://maven.pkg.github.com/API4KBs/kmdp-build</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>splunk-artifactory</id>
          <name>Splunk Releases</name>
          <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/API4KBs/kmdp-build</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>github</id>
          <url>https://maven.pkg.github.com/API4KBs/kmdp-build</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
