<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mayo.kmdp</groupId>
  <artifactId>kmdp-bom</artifactId>
  <version>2.5.1</version>

  <packaging>pom</packaging>

  <name>KMDP :: Bill Of Materials</name>
  <description>API4KP Reference Implementation - Maven Bill of Materials</description>
  <url>https://api4kbs.github.io/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>
    <developer>
      <name>Kevin Peterson</name>
      <email>peterson.kevin@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <api4kp.version>(2.0.0,2.1.0)</api4kp.version>
    <kmdp.impl.version>(2.5.0,2.6.0)</kmdp.impl.version>
    <kmdp.standards.version>(2.5.0,2.6.0)</kmdp.standards.version>
    <kmdp.archetype.version>(2.5.0,2.6.0)</kmdp.archetype.version>

    <cqf.version>1.3.10</cqf.version>
    <hapi.fhir.version>3.7.0</hapi.fhir.version>
    <owlapi.version>5.1.10</owlapi.version>
    <jena.version>3.10.0</jena.version>
    <oak.version>1.12.0</oak.version>

    <jackson.version>2.9.8</jackson.version>
    <jackson-threetenbp.version>2.6.4</jackson-threetenbp.version>

    <springframework.boot.version>2.1.4.RELEASE</springframework.boot.version>
    <spring.version>5.1.6.RELEASE</spring.version>
    <springfox-version>2.9.2</springfox-version>

    <jaxb2.compiler.version>0.9.4</jaxb2.compiler.version>
    <jaxb2.impl.version>2.2.11</jaxb2.impl.version>

    <swagger.codegen.version>2.4.4</swagger.codegen.version>

    <saxon.version>9.8.0-8</saxon.version>
    <xmlcatalog-resolver.version>1.0.5</xmlcatalog-resolver.version>
    <xerces.version>2.12.0</xerces.version>

    <junit.version>5.4.0</junit.version>
    <junit.platform.version>1.4.0</junit.platform.version>

    <github.global.server>github</github.global.server>
    <local.mvn>${project.build.directory}/mvn-repo</local.mvn>
    <remote.mvn>refs/heads/kmdp-bom</remote.mvn>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/API4KBs/kmdp-bom.git</connection>
    <developerConnection>scm:git:ssh://github.com:API4KBs/kmdp-bom.git</developerConnection>
    <url>https://github.com/API4KBs/kmdp-bom/tree/master</url>
  </scm>

  <dependencyManagement>
    <dependencies>

      <!-- Core specs -->

      <dependency>
        <groupId>org.omg.spec</groupId>
        <artifactId>API4KP</artifactId>
        <version>${api4kp.version}</version>
      </dependency>

      <!-- Core Specs Implementation -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-environment</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-openapi-spring-service-archetype</artifactId>
        <version>${kmdp.archetype.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-openapi-spring-implementation-archetype</artifactId>
        <version>${kmdp.archetype.version}</version>
      </dependency>

      <!-- Utils -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-utils</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-rest-ws-utils</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-test-utils</artifactId>
        <version>${kmdp.impl.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Models -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-datatype</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-model</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-terminology-content</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-asset-metadata</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-service-descr</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>


      <!-- Ops -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xmi-xsd-xslt-translator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>xsd-yamls-xslt-translator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-owl-to-skos</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <version>${kmdp.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>terms-generator</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${kmdp.impl.version}</version>
      </dependency>


      <!-- All 3rd party -->

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn-11</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn-12</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-cmmn-11</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-knart-13</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-stu3</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>hl7-fhir-dstu2</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>w3c-odrl-21</artifactId>
        <version>${kmdp.standards.version}</version>
      </dependency>


      <!-- Supporting Libraries -->

      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>cql-to-elm</artifactId>
        <version>${cqf.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>quick</artifactId>
        <version>${cqf.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cqframework</groupId>
        <artifactId>elm</artifactId>
        <version>${cqf.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb2.impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <!--<version>1.11.1</version>-->
        <version>${jaxb2.compiler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-annotate</artifactId>
        <!--<version>1.0.4</version>-->
        <version>1.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>${jaxb2.compiler.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <!--<version>1.11.1</version>-->
        <version>${jaxb2.compiler.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jaxb2-commons</groupId>
        <artifactId>jaxb-fluent-api</artifactId>
        <version>2.1.8</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-namespace-prefix</artifactId>
        <version>1.3</version>
      </dependency>


      <dependency>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.joschi.jackson</groupId>
        <artifactId>jackson-datatype-threetenbp</artifactId>
        <version>${jackson-threetenbp.version}</version>
      </dependency>

      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-spring</artifactId>
        <version>0.4.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.escalon.hypermedia</groupId>
        <artifactId>hydra-jsonld</artifactId>
        <version>0.4.2</version>
      </dependency>


      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.4</version>
      </dependency>

      <!-- Repository -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-jcr</artifactId>
        <version>${oak.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-segment-tar</artifactId>
        <version>${oak.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.2</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springframework.boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
      </dependency>


      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>1.12</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.7</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.5</version>
      </dependency>

      <dependency>
        <groupId>com.thewebsemantic</groupId>
        <artifactId>jenabean</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>${owlapi.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>org.protege.xmlcatalog</artifactId>
        <version>${xmlcatalog-resolver.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.4.3.517</version>
      </dependency>


      <dependency>
        <groupId>ru.avicomp</groupId>
        <artifactId>ontapi</artifactId>
        <version>1.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.0.1</version>
      </dependency>


      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>1.0.34</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>1.5.18</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen</artifactId>
        <version>${swagger.codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.22</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.11.3</version>
      </dependency>

      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu3</artifactId>
        <version>${hapi.fhir.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu2</artifactId>
        <version>${hapi.fhir.version}</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
      </dependency>

      <dependency>
        <groupId>com.jason-goodwin</groupId>
        <artifactId>better-monads</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.21.0-GA</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- latest version (2.20.1) does not work well with JUnit5 -->
          <version>2.22.1</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>${junit.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <quiet>true</quiet>
            <additionalparam>-Xdoclint:none</additionalparam>
            <additionalJOption>-Xdoclint:none</additionalJOption>
            <tags>
              <tag>
                <name>goal</name>
                <placement>a</placement>
                <head>Goal:</head>
              </tag>
              <tag>
                <name>phase</name>
                <placement>a</placement>
                <head>Phase:</head>
              </tag>
              <tag>
                <name>threadSafe</name>
                <placement>a</placement>
                <head>Thread Safe:</head>
              </tag>
              <tag>
                <name>requiresDependencyResolution</name>
                <placement>a</placement>
                <head>Requires Dependency Resolution:</head>
              </tag>
              <tag>
                <name>requiresProject</name>
                <placement>a</placement>
                <head>Requires Project:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger.codegen.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.1</version>
          <configuration>

            <extension>true</extension>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <packageLevelAnnotations>true</packageLevelAnnotations>
            <noFileHeader>true</noFileHeader>
            <enableIntrospection>false</enableIntrospection>
            <episode>true</episode>
            <strict>false</strict>

            <args>
              <arg>-Xfluent-api</arg>
              <arg>-Xannotate</arg>
              <arg>-XsimpleEquals</arg>
              <arg>-Xinheritance</arg>
              <arg>-XsimpleHashCode</arg>
              <arg>-Xinject-code</arg>
              <arg>-Xnamespace-prefix</arg>
              <arg>-Xcopyable</arg>
              <arg>-no-header</arg>
            </args>

            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-fluent-api</artifactId>
                <version>3.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <!--<version>1.11.1</version>-->
                <version>${jaxb2.compiler.version}</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-namespace-prefix</artifactId>
                <version>1.3</version>
              </plugin>

              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>1.1.0</version>
              </plugin>
              <plugin>
                <groupId>de.escalon.hypermedia</groupId>
                <artifactId>hydra-jsonld</artifactId>
                <version>0.4.2</version>
              </plugin>
            </plugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>${saxon.version}</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swaggerhub-maven-plugin</artifactId>
          <version>1.0.6</version>
          <configuration>
            <owner>mc-kmdp</owner>
            <format>yaml</format>
          </configuration>
        </plugin>

        <plugin>
          <groupId>edu.mayo.kmdp</groupId>
          <artifactId>kmdp-configurable-archetype-plugin</artifactId>
          <version>0.2.0</version>
        </plugin>

        <plugin>
          <groupId>io.reformanda.semper</groupId>
          <artifactId>dependencyversion-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>

          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <VersionRangeRule implementation="edu.mayo.kmdp.VersionRangeRule"/>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>edu.mayo.kmdp</groupId>
              <artifactId>kmdp-mvn-enforcer-rules</artifactId>
              <version>1.0.1</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>

    </pluginManagement>


    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <!--plugin>
      <groupId>com.github.ferstl</groupId>
      <artifactId>depgraph-maven-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
      <execution>
      <goals>
      <goal>aggregate</goal>
      </goals>
      <phase>package</phase>
      </execution>
      </executions>
      <configuration>
      <graphFormat>dot</graphFormat>
      <createImage>true</createImage>
      <showClassifiers>true</showClassifiers>
      <showConflicts>true</showConflicts>
      <showDuplicates>true</showDuplicates>
      <showVersions>true</showVersions>
      </configuration>
      </plugin-->

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <properties>
            <owner>Mayo Clinic</owner>
            <email>RSTKNOWLEDGEMGMT@mayo.edu</email>
            <project.inceptionYear>2018</project.inceptionYear>
          </properties>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>**/*.xjb</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.sh</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/*travis*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>add</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>


  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <name>bintray</name>
          <url>https://dl.bintray.com/api4kbs/API4KP-Mvn-Repo</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/kmdp-bom/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
